{
   "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "moduleResolution": "node",
      // "baseUrl": "src",
      "outDir": "dist",
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowJs": true,
      "esModuleInterop": true,
      "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
   },
   "include": [
      "src/**/*.ts",
      "types/**/*.d.ts"
   ],
}